{
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.31.26.7, 5933;Database=GLAS2_PROD;User Id=GLAS2_PROD;Password=RdWDXNEE3BQtnJwPA4XY8X7aB24UjP3t8JSg8Be7Xrg8BjeNV2CmKzuGnnwwLLcN;MultipleActiveResultSets=true;"
  }
}