{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=64.31.26.7, 5933;Database=GLAS2_PROD;User Id=GLAS2_PROD;Password=RdWDXNEE3BQtnJwPA4XY8X7aB24UjP3t8JSg8Be7Xrg8BjeNV2CmKzuGnnwwLLcN;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=64.31.26.7, 5933;Database=GLAS2_HOMOLOG;User Id=GLAS2_HOMOLOG;Password=JaGbwGHauS6dT4eXmJWY3k9ZgJLdfhftFK3m39Gkx3CvREJ3SKvjeRSfzm3SSSpU;MultipleActiveResultSets=true;"
  },
  "SQLServerReportingServices": {
    "ServiceUrl": "http://64.31.26.7:90/GLAS2ReportServer/",
    "UserName": "GLAS2_PROD",
    "Password": "GMdnKdXD$#6e6647",
    "Domain": null
  }
}